{
  "name": "store-api-wrapper",
  "version": "1.0.6",
  "description": "A store lib for making data transfer from the client to your api easily and logically",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opus-1/store-api-wrapper.git"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "LICENSE",
    "store-api-wrapper.js",
    "dist/",
    "src/"
  ],
  "main": "store-api-wrapper.js",
  "bugs": {
    "url": "https://github.com/opus-1/store-api-wrapper/issues"
  },
  "homepage": "https://github.com/opus-1/store-api-wrapper#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.13.2",
    "concat": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.9"
  }
}
